cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'haskell-blog-generator' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               haskell-blog-generator

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/infinite-golden-rotation

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             jojo

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         https://github.com/infinite-golden-rotation

-- A copyright notice.
-- copyright:
category:           Text
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common settings
    default-language:  GHC2021
    ghc-options:       -Wall

library
    -- Import common settings
    import:           settings

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Modules exported by the library.
    exposed-modules: 
      HaskellBlog
        HaskellBlog.Convert
        HaskellBlog.Html
          HaskellBlog.Html.Internal
        HaskellBlog.Markup

    -- Modules included in this library but not exported.
    other-modules:
      HaskellBlog.Html.Colors

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    
      base ^>=4.18.3.0
      , directory


executable haskell-blog-generator
    import:           settings

    -- Directories containing source files.
    hs-source-dirs:   app

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
      OptParse

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.3.0,
        haskell-blog-generator,
        optparse-applicative, 
        directory

test-suite haskell-blog-generator-test
    -- Import common warning flags.
    import:           settings 

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.18.3.0,
        haskell-blog-generator,
